# ------------------------------------------------------------------------------
# Server config
# ------------------------------------------------------------------------------
APP_NAME='blockchain-visualization'
APP_NAME_FRIENDLY='Visual Blockchain'

# Host and port to for server to listen
HTTP_HOST=localhost
HTTP_PORT=3000

# Whether to use SSL or not (requires at least SSL_KEY and SSL_CERT to be set)
USE_SSL=false

# Parameters of SSL connection
SSL_KEY='<path to your ssl private key pem file>'
SSL_CERT='<path to your hosts' ssl certificate pem file>'
SSL_CA='<path to your ssl certificate autority pem file (optional)>'
SSL_PASSPHRASE='<password for your ssl certificate>'

# Paramaters for GRPC server
GRPC_PROTO_PATH='../protos/blockchain.proto'
GRPC_SERVICE_NAME='Blockchain'
GRPC_PACKAGE_NAME='blockchain'
GRPC_SERVER_HOST='localhost'
GRPC_SERVER_PORT=12345

# ------------------------------------------------------------------------------
# Client config
# ------------------------------------------------------------------------------

# Actual hostname, for using on client side (without http:// or https://)
HOST='localhost:3000'
