# ------------------------------------------------------------------------------
# Server config
# ------------------------------------------------------------------------------

# Host and port to for server to listen
HTTP_HOST=127.0.0.1
HTTP_PORT=3000

# Whether to use SSL or not (requires at least SSL_KEY and SSL_CERT to be set)
USE_SSL=0

# Parameters of SSL connection
SSL_KEY= '<path to your ssl private key pem file>'
SSL_CERT= '<path to your hosts' ssl certificate pem file>'
SSL_CA= '<path to your ssl certificate autority pem file (optional)>'
SSL_PASSPHRASE: '<password for your ssl certificate>'

# ------------------------------------------------------------------------------
# Client config
# ------------------------------------------------------------------------------

# Actual hostname, for using on _client side (without http:// or https://)
HOST='localhost:9000'
